<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BestToGarbage.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:BestToGarbage.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BestToGarbage.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        Title="从夯到拉">
    <Window.Resources>
        <converter:ItemsCountToHeightConverter x:Key="HeightConverter" />
        <converter:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
    </Window.Resources>

    <Window.Height>
        <Binding Path="Items.Count" Converter="{StaticResource HeightConverter}" />
    </Window.Height>
    <Grid>

        <StackPanel PointerPressed="InputElement_OnPointerPressed">
            <Grid RowDefinitions="Auto,*">
                <Grid Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="120"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid ColumnDefinitions="30*,70*">
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0"
                                            Grid.Column="0"
                                            Background="{Binding HlBackground}">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="显示编辑助手" Click="OpenEditor" />
                                                    <MenuItem Header="显示待评照片" Click="OpenMemberPage" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="{Binding HlForeground}"
                                                FontSize="50"
                                                Text="{Binding Tag}" />
                                        </Border>
                                        <Border DragDrop.AllowDrop="True"
                                                Grid.Column="1" Background="White">
                                            <DockPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
        <Image
            ZIndex="100"
            Source="{Binding ShowMember.ImgPath,
            Converter={StaticResource FilePathToBitmapConverter }}"
            Height="450"
            IsVisible="{Binding IsShow}" />
        <Canvas Name="DragCanvas" ZIndex="90">

        </Canvas>
    </Grid>
</Window>